set number
set relativenumber
set linebreak
set showbreak=+++
set textwidth=100
set showmatch
set visualbell
 
set hlsearch
set smartcase
set ignorecase
set incsearch
 
set noexpandtab
set autoindent
set smartindent
set smarttab
 
set ruler
 
set undolevels=1000
set backspace=indent,eol,start

