export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="mortalscumbag"
plugins=(git zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh
if [[ $DISPLAY ]]; then 
	if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
		exec tmux
	fi
fi

